Get-ChildItem  C:\Windows\*  *.jpg  -Recurse | Sort-Object Name | Select-Object Name, Length

Name                             Length
----                             ------
ASPdotNET_logo.jpg                22500
ASPdotNET_logo.jpg                22500
ASPdotNET_logo.jpg                22500
ASPdotNET_logo.jpg                22500
ASPdotNET_logo.jpg                22500
ASPdotNET_logo.jpg                22500
ASPdotNET_logo.jpg                22500
ASPdotNET_logo.jpg                22500
ASPdotNET_logo.jpg                22500
ASPdotNET_logo.jpg                22500
copilot-upsell.jpg               381574
darkBlue_GRAD.jpg                  8260
darkBlue_GRAD.jpg                  8260
darkBlue_GRAD.jpg                  8260
darkBlue_GRAD.jpg                  8260
darkBlue_GRAD.jpg                  8260
darkBlue_GRAD.jpg                  8260
darkBlue_GRAD.jpg                  8260
darkBlue_GRAD.jpg                  8260
darkBlue_GRAD.jpg                  8260
darkBlue_GRAD.jpg                  8260
dmr_120.jpg                          50
DMR_120.jpg                        2979
dmr_120.jpg                          50
dmr_120.jpg                          50
DMR_120.jpg                        2979
dmr_120.jpg                          50
dmr_120.jpg                          50
dmr_120.jpg                          50
dmr_48.jpg                           50
dmr_48.jpg                           50
dmr_48.jpg                           50
DMR_48.jpg                         1220
dmr_48.jpg                           50
dmr_48.jpg                           50
dmr_48.jpg                           50
DMR_48.jpg                         1220
gallerycoldstateleft.jpg          53529
gallerycoldstateleft.jpg          53529
gallerycoldstateleft.jpg          27302
gallerycoldstateleft.jpg          53529
gallerycoldstateright.jpg         43712
gallerycoldstateright.jpg         43712
gallerycoldstateright.jpg         44244
gallerycoldstateright.jpg         43712
GreenScreenBG01.jpg              281528
GreenScreenBG02.jpg              499736
help.jpg                           1409
help.jpg                           1409
help.jpg                           1409
help.jpg                           1409
help.jpg                           1409
help.jpg                           1409
help.jpg                           1409
help.jpg                           1409
help.jpg                           1409
help.jpg                           1409
image_0.jpg                     2800649
image_0.jpg                     2800649
image_0.jpg                     2791601
image_0.jpg                     2800649
image_0.jpg                     2791601
image_0.jpg                     2791601
image_0.jpg                     2800649
image_0.jpg                     2800649
image_0.jpg                     2800649
image_1.jpg                     2090290
image_1.jpg                     2090290
image_1.jpg                     2090290
image_1.jpg                     2136665
image_1.jpg                     2090290
image_1.jpg                     2136665
image_1.jpg                     2136665
image_1.jpg                     2090290
image_1.jpg                     2090290
image_2.jpg                     1860845
image_2.jpg                     1860845
image_2.jpg                     1239352
image_2.jpg                     1239352
image_2.jpg                     1239352
image_2.jpg                     1239352
image_2.jpg                     1239352
image_2.jpg                     1860845
image_2.jpg                     1239352
image_3.jpg                     1945591
image_3.jpg                     1908134
image_3.jpg                     1945591
image_3.jpg                     1908134
image_3.jpg                     1908134
image_3.jpg                     1908134
image_3.jpg                     1908134
image_3.jpg                     1908134
image_3.jpg                     1945591
img0.jpg                         393630
img0.jpg                         393630
img0_1024x768.jpg                119827
img0_1024x768.jpg                119827
img0_1200x1920.jpg               235444
img0_1200x1920.jpg               235444
img0_1366x768.jpg                176249
img0_1366x768.jpg                176249
img0_1600x2560.jpg               723259
img0_1600x2560.jpg               723259
img0_2160x3840.jpg               712226
img0_2160x3840.jpg               712226
img0_2560x1600.jpg               341387
img0_2560x1600.jpg               341387
img0_3840x2160.jpg               827705
img0_3840x2160.jpg               827705
img0_768x1024.jpg                173159
img0_768x1024.jpg                173159
img0_768x1366.jpg                222822
img0_768x1366.jpg                222822
img1.jpg                         626435
img1.jpg                         626435
img10.jpg                        107574
img10.jpg                        107574
img100.jpg                      1557291
img100.jpg                      1557291
img102.jpg                      1004054
img102.jpg                      1004054
img104.jpg                       364030
img104.jpg                       364030
img105.jpg                        36632
img105.jpg                        36632
img11.jpg                         77768
img11.jpg                         77768
img12.jpg                        124505
img12.jpg                        124505
img13.jpg                       1277444
img13.jpg                       1277444
img14.jpg                            54
img2.jpg                         429951
img2.jpg                         429951
img3.jpg                        1194532
img3.jpg                        1194532
img4.jpg                         595514
img4.jpg                         595514
img50.jpg                         23031
img50.jpg                         23031
img50.jpg                         23615
img50.jpg                         23031
img50.jpg                         23615
img50.jpg                         23031
img7.jpg                         158112
img7.jpg                         158112
img8.jpg                          88189
img8.jpg                          88189
img9.jpg                         137608
img9.jpg                         137608
scratches.jpg                    346354
security_watermark.jpg               49
security_watermark.jpg               49
security_watermark.jpg               49
security_watermark.jpg               49
security_watermark.jpg               49
security_watermark.jpg               49
security_watermark.jpg               49
security_watermark.jpg               49
security_watermark.jpg               49
security_watermark.jpg               49
topGradRepeat.jpg                  8683
topGradRepeat.jpg                  8683
topGradRepeat.jpg                  8683
topGradRepeat.jpg                  8683
topGradRepeat.jpg                  8683
topGradRepeat.jpg                  8683
topGradRepeat.jpg                  8683
topGradRepeat.jpg                  8683
topGradRepeat.jpg                  8683
topGradRepeat.jpg                  8683
welcomescan.jpg                      54
WelcomeScan.jpg                  516424
welcomescan.jpg                      54
welcomescan.jpg                      54
wmpnss_color120.jpg                4743
wmpnss_color120.jpg                  51
wmpnss_color120.jpg                  51
wmpnss_color120.jpg                  51
wmpnss_color32.jpg                   50
wmpnss_color32.jpg                 1859
wmpnss_color32.jpg                   50
wmpnss_color32.jpg                   50
wmpnss_color48.jpg                 2320
wmpnss_color48.jpg                   50
wmpnss_color48.jpg                   50
wmpnss_color48.jpg                   50
xbox-acquisition-upsell.jpg      898022
xbox-inline-purchase-banner.jpg   42439